LINE_CHANNEL_ACCESS_TOKEN=EKnMd3Ex6VkZvyzKdcsnfMmSQdIjwnUnuWaQO2xipDAFnXRMfDi69pb7AX1Js5NNi3enkl5LhEQjwgw+GVN7tcY2BtQe2T2yz7pa1BHVlsRwL91LUI9TPXpdkKm/QAOVhMq+8RC9c14mWwuZ9QT/awdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4028814f086d1cebb830807ee675408f
OPENAI_API_KEY=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
OPENAI_MODEL_ENGINE=gpt-3.5-turbo
SYSTEM_MESSAGE=あなたは親切な英語の先生です。
